# Supabase 로컬 개발 환경 설정
# supabase start 명령어로 로컬 Supabase 인스턴스 실행 시 사용

# =============================================================================
# 🏠 로컬 Supabase 설정
# =============================================================================
# 로컬 Supabase API URL
SUPABASE_URL=http://localhost:54321

# 로컬 Supabase anon key (기본값)
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# 로컬 Supabase service role key (관리자 권한)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# =============================================================================
# 🗄️ 로컬 데이터베이스 설정
# =============================================================================
# PostgreSQL 연결 정보
DB_HOST=localhost
DB_PORT=54322
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# 직접 연결 문자열
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres

# =============================================================================
# 📧 로컬 메일 서버 설정
# =============================================================================
# Inbucket (로컬 메일 서버)
INBUCKET_PORT=54324

# =============================================================================
# 🔧 개발 도구 포트 설정
# =============================================================================
# Supabase Studio (관리 인터페이스)
STUDIO_PORT=54323

# Kong Gateway (API 게이트웨이)
KONG_HTTP_PORT=54321
KONG_HTTPS_PORT=54322

# =============================================================================
# 🚀 Edge Functions 설정
# =============================================================================
# Deno Edge Functions 포트
EDGE_FUNCTIONS_PORT=54321

# =============================================================================
# 📊 로그 및 분석 설정
# =============================================================================
# 로그 레벨
LOG_LEVEL=debug

# 실시간 로그 활성화
REALTIME_LOGS=true 